<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHINESH LEELAIGAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}
.gsr{
    background-color: #d8ad5c;
    padding: 10px;

    
}
.manju{
    padding: 10px;
    
}
.indirani{
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    color: aliceblue;
    display: inline-block;
    vertical-align: top;

}
.kamatchi{
    background-color: hsl(12, 97%, 45%);
    padding: 2px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;

}
.op-legend{
    background-color: black;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 1;
    display: none;


}
.yazhini{
    background-color: #d8ad5c;
    top: 20%;
    left: 30%;
    position: absolute;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
    z-index: 2;
    font-weight: bold;


}
.yazhini input{
    border-radius: 5px;
    border-bottom: black solid 1px;
    width: 100%;
    color: hsl(0, 17%, 18%);
    background-color: white;
    cursor: pointer;
}


.yazhini textarea{
    border-radius: 5px;
    border-bottom: black solid 1px;
    width: 100%;
    color: hsl(0, 17%, 18%);

    background-color: white;
    cursor: pointer;

}

.yazhini button{
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: hsla(0, 0%, 0%, 0.795);
    color: white;
    cursor: pointer;
}
.yazhini button:hover{
    background-color: hsla(0, 0%, 0%, 1);

}
.johnny{
    background-color: #d8ad5c;
    color: black;
    border-radius: 100%;
    padding: 10px;
    font-size: 30px;
    border: none;
    position: fixed;

}

.fuck{
    background-color: hsl(12, 97%, 45%);
    padding: 2px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    display: inline-block;

}
    </style>
</head>
<body>
    <div class="dhinesh">
        <div class="gsr">
            <h1>DHINESH LEELAIGAL</h1>
        </div>

    </div>
    <div class="manju">
        <div class="indirani">
            <h2>DHINESH AND GIRLS</h2>
            <h3>AUTHOR:GOD</h3>
            <p>Basically Dhinesh is a play boy.Few years back,Dhinesh started to love an old women called INDIRANI who is always focus on sex. Dhinesh started to increase his bodycount rapidly.Then he got bored from Indirani.So He started to search for more girls to atisfy his lust. Then first story comes to an end. 
                Dhinesh loved his mama ponnu called MANJU for only lust.But his mama ponnu was very clever.She knew very well about him.So She was very carefull and she escapsed very well from Dhinesh web.His second story comes to an end.Then some years,He started to throw his web on a girl who is Manju own sister.The only problem was that she was pretty little girl.So She escaped very well Then the third story comes to an end.
                On 21st May 2025,he was going to write an exam called CUET.There a girl was sitting next to him called Manisha.she did not know how to on the monitor.Suddenly Dhinesh presented there to help her and He knew her name while signing in attendence sheet Then asusual he lost her.

            </p>
            
            <button class="kamatchi" onclick="fucking(event)">Delete</button>


        </div>

    </div>
    <div class="op-legend">
        <div class="yazhini">
            <h2>ADD YOUR FAVOURITE BOOK</h2>
            <form >
                <input type="text" id="jothi" placeholder="Book Title">
                <input type="text" id="manisha" placeholder="Author Name">
                <textarea id="pavada" placeholder="Add Your Description"></textarea>
                 <button class="sins" id="gp">Add</button>
                <button class="sins" id="mia" >Cancel</button>
         
            </form>
        </div>
    </div>
    <div >
        <button class="johnny" onclick="miakhalifa()">+</button>
    </div>
</body>
<script>
    var logeswaran = document.querySelector(".op-legend");
function miakhalifa(){
    logeswaran.style.display="block";
}
// if i click cancel button automatically refresh itself
var jayanthi = document.getElementById("mia");
jayanthi.addEventListener("click",function(event){
    event.preventDefault();
    logeswaran.style.display="none";
   
})
// select manju,jothi,manisha,pavada,gp
var selvi = document.querySelector(".manju");
var rajamanar = document.querySelector(".kamatchi")
var karpagam = document.getElementById("jothi");
var latha = document.getElementById("manisha");
var pandian = document.getElementById("pavada");
var ganapathi = document.getElementById("gp")
ganapathi.addEventListener("click",function leelaigal(event)
{
    event.preventDefault();
    var div = document.createElement("div");
    div.setAttribute("class","indirani");
    div.innerHTML = `<h2>${karpagam.value}</h2>
    <h3>${latha.value}</h3>
    <p>${pandian.value}</p>
    <button class="kamatchi" onclick="fucking(event)">Delete<button> `
    selvi.append(div)
    logeswaran.style.display="none";
   
})
function fucking(event)
{
  event.target.parentElement.remove()
}

</script>
</html>